package lpa2;

import java.util.Scanner;

public class Bale {

	public static void main(String[] args) {
	   
		int A [] = new int[5];
		int B [] = new int[5];
		int C [] = new int[10];
		
		Scanner ler = new Scanner(System.in);
		
		for (int i =0; i<5; i++) {
			System.out.println("Informe um valor do A" + i + "..:");
			A[i]= ler.nextInt();
			C[i]= A[i];
		}
		for (int i =0; i<5; i++) {
			System.out.println("Informe um valor do B" + i + "..:");
			B[i]= ler.nextInt();
			C[i+5]= B[i];
		}
		System.out.println("VETOR A");
        for (int i =0; i<5; i++) {
        	  System.out.println(A[i]);       	  	  
        }
        System.out.println("******");
        System.out.println("VETOR B");
        for (int i =0; i<5; i++) {
        	  System.out.println(B[i]);       	
        }
        System.out.println("******");
        System.out.println("VETOR C");
        for (int i =0; i<10; i++) {
        	  System.out.println(C[i]);
        }
        
	}

}
